########################################################################
# CatalogManager provides an interface to the catalog properties.
# Properties can come from two places: from system properties or
# from a CatalogManager.properties file. This class provides a
# transparent interface to both, with system properties preferred
# over property file values.

#######################################################################
# Catalog Files:

catalogs=catalog.xml

#This needs to be set to no in order to make the paths relative to the CatalogManager.properties file
#If it is set to yes, then the paths will be relative to the document that is being parsed... which is not what we want.
#Paths are always relative regardless of whether this is set to yes or no. The yes and no just set WHAT it is relative to.
relative-catalogs=no

#######################################################################
# Verbosity:
# If non-zero, the Catalog classes will print informative and debugging
# messages. The higher the number, the more messages.
# Example: verbosity = [0..99]
verbosity=0

#######################################################################
# Prefer:
# Which identifier is preferred, "public" or "system"?
# Example: xml.catalog.prefer = [public|system]
prefer=public

#######################################################################
# Static-catalog:
# Should a single catalog be constructed for all parsing, or should a
# different catalog be created for each parser?
# Example: static-catalog = [yes|no]
static-catalog=yes

#######################################################################
# Allow-oasis-xml-catalog-pi
# If the source document contains "oasis-xml-catalog" processing
# instructions, should they be used?
# Example: allow-oasis-xml-catalog-pi = [yes|no]
allow-oasis-xml-catalog-pi=yes

#######################################################################
# catalog-class-name
# If you're using the convenience classes
# org.apache.xml.resolver.tools.*, this setting allows you to specify
# an alternate class name to use for the underlying catalog.
catalog-class-name=org.apache.xml.resolver.Resolver
